# blizur-android

./: local.properties  settings.gradle
android/: build.gradle  local.properties
android/src/androidTest/java/com/blizur/android/: ExampleInstrumentedTest.kt
android/src/main/java/com/blizur/android/: AppBlizurConstants.java  AppBlizurPreferences.java  AuthenticationManager.java  BlizurAPI.java  PopupManager.java  SocketManager.java
android/src/test/java/com/blizur/android/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/blizur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blizur/: MainActivity.kt
app/src/main/java/com/blizur/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/blizur/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
